### READ ME ###

## Laravel Test EcoServe ##

*** Dev mode ***
```
//TODO: Use when Namespace is uncommented

```


*** Set Up ***


```

	$dogsCeo = new Dogs();
	
	$dogsCeo->allBreeds();
	
	$dogsCeo->random();
	
	$dogsCeo->byBreed('pointer');
	
	$dogsCeo->bySubBreed('afghan');

```

*** Tests ***

```

	ecoserve/tests

```